# yandex-money-sdk-android

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.txt
sample/src/androidTest/java/ru/yandex/money/android/sample/test/: BasicTest.java  Card.java
sample/src/instrumentTest/java/ru/yandex/money/android/sample/test/: BasicTest.java  Card.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/yandex/money/android/sample/: App.java  Consts.java  MainActivity.java  PayActivity.java
sample/src/main/java/ru/yandex/money/android/sample/storage/: DatabaseHelper.java
sample/src/main/res/layout/: activity_main.xml  activity_pay.xml  fragment_main.xml
sample/src/main/res/menu/: activity_pay.xml  main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
ym-cps-android-sdk/: build.gradle
ym-cps-android-sdk/scripts/: upload.gradle
ym-cps-android-sdk/src/main/: AndroidManifest.xml
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/: DataService.java  DataServiceHelper.java  IntentHandler.java  MultipleBroadcastReceiver.java  PaymentActivity.java  PaymentArguments.java  PaymentFragment.java  PaymentWebView.java  Prefs.java  YandexMoneyDroid.java
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/database/: DatabaseHelper.java  DatabaseStorage.java  MoneySourceTable.java
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/formatters/: MoneySourceFormatter.java
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/fragments/: BasePaymentFragment.java  CardsFragment.java  CscFragment.java  ErrorFragment.java  PaymentFragment.java  SuccessFragment.java  WebFragment.java
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/fragments/parcelables/: MoneySourceParcelable.java  ProcessExternalPaymentParcelable.java
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/parcelables/: ExtendedCardParcelable.java  MoneySourceParcelable.java  ProcessExternalPaymentParcelable.java  RequestExternalPaymentParcelable.java
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/services/: DataService.java  DataServiceHelper.java
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/utils/: Booleans.java  Bundles.java  CardType.java  Keyboards.java  MillisecondsIn.java  Parcelables.java  Strings.java  Threads.java  Views.java
ym-cps-android-sdk/src/main/res/drawable/: button_primary_background.xml  button_secondary_background.xml
ym-cps-android-sdk/src/main/res/layout/: card_item.xml  cards_footer.xml  cards_fragment.xml  csc_fragment.xml  error_fragment.xml  payment_activity.xml  payment_fragment.xml  success_fragment.xml  web_fragment.xml  ym_card_item.xml  ym_cards_footer.xml  ym_cards_fragment.xml  ym_csc_fragment.xml  ym_error_fragment.xml  ym_success_fragment.xml  ym_web_fragment.xml
ym-cps-android-sdk/src/main/res/menu/: card_actions.xml
ym-cps-android-sdk/src/main/res/values/: dimen.xml  strings.xml  styles.xml
ym-cps-android-sdk/src/main/res/values-ru/: strings.xml
