apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    resourcePrefix 'ym_'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.google.code.gson:gson:2.2.4'
}
