apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-cfg.txt'
        }
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.yandex.java:ym-java-epr-sdk:2.0'
}

apply from: 'scripts/upload.gradle'