<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="ru.yandex.money.android.sample.MainActivity"
    tools:ignore="MergeRootFrame">

    <Button
        android:id="@+id/send_p2p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_send_p2p"/>

    <Button
        android:id="@+id/top_up_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_widget_spacing"
        android:text="@string/activity_main_top_up_phone"/>

</LinearLayout>
